
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Find -by year</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

 <style media="screen">
   body{
     background:  #b2ffcc;

   }

   .btn-outline-secondary{
     color: black;
     font-weight: bold;
   }
   .btn-outline-secondary:hover{

     background-color: black;
     transition: 0.2s;
     transition-timing-function: ease-in-out;
     font-weight: bold;
   }

   .header{
     position:scroll;
      top: 0;
      width: 100%;
      color: black;
      text-align: left;
   }


h4{
text-decoration: underline;

 text-decoration-style:dashed;

}

fieldset{
  align-items: center;
}
</style>
<br>
<div class="container">
  <div class="header">
        <h1 style="font-size: 30px;font-family: 'Abril Fatface', cursive;"> Balidaan</h1>
        <h5 style="font-size: 14px;">In the end, its all about "Naam, Namak aur Nishaan"</h5>
  </div>

        <hr>
<br>

<h4 > Find year-wise</h4>

{% for message in form.language.errors %}
         <div>{{ message }}</div>
      {% endfor %}
<form action = "/find" method = post>
   <fieldset>

      {{ form.hidden_tag() }}

      <div style = font-size:20px; font-weight:bold; margin-left:150px;>

   <br>
         {{ form.language(class="btn btn-primary dropdown-toggle") }}
         <br>
                <br>
         {{ form.submit(class= "btn btn-outline-secondary") }}
      </div>

   </fieldset>
</form>
{%if alert%}
<div  class="alert alert-info" role="alert">


      <h5>
        {{alert}}
      </h5>


</div>
{% endif %}
<br>

<br>


</div>
